<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PY2-zS-ek8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Augmented Reality-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-I7-TKl"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-H2-4JE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zbb-Bm-9lC"/>
                                </constraints>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redirectToCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaV-zk-jKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-JP-2f3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gyh-j5-Ih8"/>
                                </constraints>
                                <state key="normal" title="Save to Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoG-VI-aIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-wV-IQb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GtA-Qy-2kF"/>
                                </constraints>
                                <state key="normal" title="Let's augment reality!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redirectOverlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltp-5c-eMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-DF-GtQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x6Z-eM-sGv"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u05-AF-cWh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-nl-Hxn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Ely-fu-M75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JDb-wV-IQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3GS-Dz-d2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDz-I7-TKl" secondAttribute="bottom" id="3bG-dP-4us"/>
                            <constraint firstItem="RVz-JP-2f3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FvQ-lZ-lg6"/>
                            <constraint firstItem="j6g-DF-GtQ" firstAttribute="leading" secondItem="EsU-nl-Hxn" secondAttribute="trailing" id="Hc3-ec-ZrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVz-JP-2f3" secondAttribute="trailing" id="Hpn-62-GjL"/>
                            <constraint firstItem="RVz-JP-2f3" firstAttribute="top" secondItem="6dT-H2-4JE" secondAttribute="bottom" id="Huj-C3-dPB"/>
                            <constraint firstItem="EsU-nl-Hxn" firstAttribute="leading" secondItem="6dT-H2-4JE" secondAttribute="trailing" id="KDJ-Hu-6uk"/>
                            <constraint firstItem="6dT-H2-4JE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LU6-mK-ecj"/>
                            <constraint firstItem="6dT-H2-4JE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M6S-ns-55S"/>
                            <constraint firstAttribute="trailing" secondItem="aDz-I7-TKl" secondAttribute="trailing" id="O26-q4-HyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDb-wV-IQb" secondAttribute="trailing" id="V9m-9I-iR7"/>
                            <constraint firstItem="JDb-wV-IQb" firstAttribute="top" secondItem="RVz-JP-2f3" secondAttribute="bottom" id="Vjg-vx-wKV"/>
                            <constraint firstItem="aDz-I7-TKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVF-N8-R3Z"/>
                            <constraint firstItem="RVz-JP-2f3" firstAttribute="top" secondItem="EsU-nl-Hxn" secondAttribute="bottom" id="e9k-cx-7Bg"/>
                            <constraint firstItem="RVz-JP-2f3" firstAttribute="top" secondItem="j6g-DF-GtQ" secondAttribute="bottom" id="lLX-T5-ycf"/>
                            <constraint firstItem="EsU-nl-Hxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7F-5v-b30"/>
                            <constraint firstItem="aDz-I7-TKl" firstAttribute="top" secondItem="JDb-wV-IQb" secondAttribute="bottom" id="qHq-GZ-wQl"/>
                            <constraint firstAttribute="trailing" secondItem="j6g-DF-GtQ" secondAttribute="trailing" id="ucS-wo-AEB"/>
                            <constraint firstItem="j6g-DF-GtQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ykR-5H-fa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Augmented Reality" id="dPL-aC-wl3"/>
                    <connections>
                        <outlet property="cameraImageView" destination="aDz-I7-TKl" id="4fZ-12-ADd"/>
                        <outlet property="chooseOverlayButton" destination="JDb-wV-IQb" id="Zqh-9U-SMD"/>
                        <outlet property="retakeButton" destination="6dT-H2-4JE" id="SL4-iD-hgJ"/>
                        <outlet property="saveToGalleryButton" destination="RVz-JP-2f3" id="MBv-Vy-dSI"/>
                        <outlet property="separatorView" destination="EsU-nl-Hxn" id="QzS-Dr-CPU"/>
                        <outlet property="shareButton" destination="j6g-DF-GtQ" id="BRG-4W-i2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPo-H4-xG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PY2-zS-ek8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxk-sz-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9H-T7-35p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdy-Ep-DTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="350"/>
        </scene>
    </scenes>
</document>
