<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PY2-zS-ek8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Augmented Reality-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-I7-TKl"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88n-JC-zy6" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cOk-Mc-P2Z"/>
                                    <constraint firstAttribute="width" constant="320" id="jSf-2z-afK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-7N-rVd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-OH-yZx" userLabel="Hide Menu View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-TQ-7iK">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.80000000000000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8aC-TQ-7iK" firstAttribute="centerX" secondItem="lmv-OH-yZx" secondAttribute="centerX" id="egj-Ov-oDy"/>
                                            <constraint firstItem="8aC-TQ-7iK" firstAttribute="centerY" secondItem="lmv-OH-yZx" secondAttribute="centerY" id="hjT-cV-HDO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-fG-zLQ" userLabel="Share Menu View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-0v-VGm">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.89019607840000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gcW-0v-VGm" firstAttribute="centerY" secondItem="gE3-fG-zLQ" secondAttribute="centerY" id="122-VM-ffK"/>
                                            <constraint firstItem="gcW-0v-VGm" firstAttribute="centerX" secondItem="gE3-fG-zLQ" secondAttribute="centerX" id="xpU-sd-nS2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-63-opH" userLabel="Change Product Menu View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-fC-ZfI">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.76078431369999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jLr-fC-ZfI" firstAttribute="centerX" secondItem="5d2-63-opH" secondAttribute="centerX" id="2b9-fy-Q1p"/>
                                            <constraint firstItem="jLr-fC-ZfI" firstAttribute="centerY" secondItem="5d2-63-opH" secondAttribute="centerY" id="Eyo-V2-4iN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-R2-8qz" userLabel="Augment Reality Menu View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augment Reality!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-1m-GSD">
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Y1-1m-GSD" firstAttribute="centerY" secondItem="1KW-R2-8qz" secondAttribute="centerY" id="FaP-1s-iyn"/>
                                            <constraint firstItem="7Y1-1m-GSD" firstAttribute="centerX" secondItem="1KW-R2-8qz" secondAttribute="centerX" id="cV4-oH-dfV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lmv-OH-yZx" firstAttribute="height" secondItem="7B2-7N-rVd" secondAttribute="height" multiplier="0.25" id="4pY-wb-EKe"/>
                                    <constraint firstItem="5d2-63-opH" firstAttribute="leading" secondItem="gE3-fG-zLQ" secondAttribute="leading" id="8tJ-Ae-8yb"/>
                                    <constraint firstItem="gE3-fG-zLQ" firstAttribute="width" secondItem="lmv-OH-yZx" secondAttribute="width" id="9hB-Ok-0Th"/>
                                    <constraint firstItem="lmv-OH-yZx" firstAttribute="width" secondItem="7B2-7N-rVd" secondAttribute="width" id="ALN-zy-g2g"/>
                                    <constraint firstItem="gE3-fG-zLQ" firstAttribute="leading" secondItem="lmv-OH-yZx" secondAttribute="leading" id="CWk-4U-d0t"/>
                                    <constraint firstItem="lmv-OH-yZx" firstAttribute="top" secondItem="7B2-7N-rVd" secondAttribute="top" id="NEO-Bg-BdO"/>
                                    <constraint firstItem="lmv-OH-yZx" firstAttribute="height" secondItem="7B2-7N-rVd" secondAttribute="height" id="RfE-df-kVA"/>
                                    <constraint firstItem="1KW-R2-8qz" firstAttribute="leading" secondItem="5d2-63-opH" secondAttribute="leading" id="U6V-8h-orW"/>
                                    <constraint firstItem="gE3-fG-zLQ" firstAttribute="top" secondItem="lmv-OH-yZx" secondAttribute="bottom" id="Ukq-uh-64H"/>
                                    <constraint firstItem="1KW-R2-8qz" firstAttribute="height" secondItem="5d2-63-opH" secondAttribute="height" id="UzR-W8-tI1"/>
                                    <constraint firstItem="1KW-R2-8qz" firstAttribute="width" secondItem="5d2-63-opH" secondAttribute="width" id="YSd-BX-n8E"/>
                                    <constraint firstItem="5d2-63-opH" firstAttribute="width" secondItem="gE3-fG-zLQ" secondAttribute="width" id="aJH-6F-fr2"/>
                                    <constraint firstItem="gE3-fG-zLQ" firstAttribute="height" secondItem="lmv-OH-yZx" secondAttribute="height" id="fO7-KP-IpL"/>
                                    <constraint firstItem="lmv-OH-yZx" firstAttribute="leading" secondItem="7B2-7N-rVd" secondAttribute="leading" id="hsN-M0-2h5"/>
                                    <constraint firstItem="5d2-63-opH" firstAttribute="height" secondItem="gE3-fG-zLQ" secondAttribute="height" id="pCS-3e-r3Y"/>
                                    <constraint firstItem="5d2-63-opH" firstAttribute="bottom" secondItem="1KW-R2-8qz" secondAttribute="top" id="raq-ZK-n3H"/>
                                    <constraint firstItem="gE3-fG-zLQ" firstAttribute="bottom" secondItem="5d2-63-opH" secondAttribute="top" id="w7A-ho-X7G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RfE-df-kVA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDz-I7-TKl" secondAttribute="bottom" id="3bG-dP-4us"/>
                            <constraint firstItem="88n-JC-zy6" firstAttribute="centerX" secondItem="aDz-I7-TKl" secondAttribute="centerX" id="9aU-ue-aHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7B2-7N-rVd" secondAttribute="bottom" id="Aq7-dm-bq2"/>
                            <constraint firstAttribute="trailing" secondItem="7B2-7N-rVd" secondAttribute="trailing" id="BTq-rZ-8ai"/>
                            <constraint firstItem="7B2-7N-rVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DHB-ob-8Wx"/>
                            <constraint firstItem="7B2-7N-rVd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EW6-hV-EBN"/>
                            <constraint firstItem="88n-JC-zy6" firstAttribute="bottom" secondItem="aDz-I7-TKl" secondAttribute="bottom" id="H41-0F-FVH"/>
                            <constraint firstAttribute="trailing" secondItem="aDz-I7-TKl" secondAttribute="trailing" id="O26-q4-HyM"/>
                            <constraint firstItem="aDz-I7-TKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVF-N8-R3Z"/>
                            <constraint firstItem="7B2-7N-rVd" firstAttribute="bottom" secondItem="aDz-I7-TKl" secondAttribute="top" id="oX0-TB-kWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Augmented Reality" id="dPL-aC-wl3"/>
                    <connections>
                        <outlet property="augmentRealityMenuView" destination="1KW-R2-8qz" id="hw4-VG-oUc"/>
                        <outlet property="augmentRealityTopConstraint" destination="raq-ZK-n3H" id="vbi-Nl-U8d"/>
                        <outlet property="bannerView" destination="88n-JC-zy6" id="PN9-Ye-Yey"/>
                        <outlet property="cameraImageView" destination="aDz-I7-TKl" id="4fZ-12-ADd"/>
                        <outlet property="changeProductMenuView" destination="5d2-63-opH" id="Ktq-q1-E5D"/>
                        <outlet property="changeProductTopConstraint" destination="w7A-ho-X7G" id="eYP-fI-wJB"/>
                        <outlet property="hideMenuFullHeightConstraint" destination="RfE-df-kVA" id="RWJ-uP-Jsk"/>
                        <outlet property="hideMenuLabel" destination="8aC-TQ-7iK" id="hvC-m7-bkk"/>
                        <outlet property="hideMenuQuarterHeightConstraint" destination="4pY-wb-EKe" id="dYO-xg-lTk"/>
                        <outlet property="hideMenuView" destination="lmv-OH-yZx" id="4f2-gI-vdt"/>
                        <outlet property="menuView" destination="7B2-7N-rVd" id="XqR-QM-Jbr"/>
                        <outlet property="menuViewBottomConstraint" destination="Aq7-dm-bq2" id="33b-lJ-Kjb"/>
                        <outlet property="shareMenuTopConstraint" destination="Ukq-uh-64H" id="bnY-xU-GPB"/>
                        <outlet property="shareMenuView" destination="gE3-fG-zLQ" id="NEi-kw-hg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="349.47526236881561"/>
        </scene>
        <!--Products Collection View Controller-->
        <scene sceneID="6EC-EU-Bce">
            <objects>
                <viewController storyboardIdentifier="ProductsCollectionViewController" id="IqR-Ar-eHV" customClass="ProductsCollectionViewController" customModule="Camera_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srZ-Xd-NIO"/>
                        <viewControllerLayoutGuide type="bottom" id="8mg-9K-ruE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P20-UT-4vP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-ZE-5lG">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rsp-Tf-F7p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-pl-9Xy">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dtD-WN-Kht"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="IqR-Ar-eHV" eventType="touchUpInside" id="HL6-cM-Lla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z29-Gc-wcc">
                                <color key="backgroundColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAL-3y-Vu5"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="IqR-Ar-eHV" eventType="touchUpInside" id="48Q-b2-clv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-nF-3Aw">
                                <color key="backgroundColor" red="0.52941176469999995" green="0.89019607840000003" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xfh-9F-NWF"/>
                                </constraints>
                                <state key="normal" title="Choose from Gallery..">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseFromGalleryPressed:" destination="IqR-Ar-eHV" eventType="touchUpInside" id="Ru5-rI-OkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymB-ZE-5lG" firstAttribute="leading" secondItem="P20-UT-4vP" secondAttribute="leading" id="Et2-BA-Evv"/>
                            <constraint firstItem="8mg-9K-ruE" firstAttribute="top" secondItem="z29-Gc-wcc" secondAttribute="bottom" id="Jr1-2i-ZxQ"/>
                            <constraint firstItem="F1H-nF-3Aw" firstAttribute="top" secondItem="Rhy-pl-9Xy" secondAttribute="bottom" id="KfQ-fE-ect"/>
                            <constraint firstItem="Rhy-pl-9Xy" firstAttribute="top" secondItem="ymB-ZE-5lG" secondAttribute="bottom" id="LQ4-e9-z2z"/>
                            <constraint firstItem="z29-Gc-wcc" firstAttribute="leading" secondItem="P20-UT-4vP" secondAttribute="leading" id="LRu-Ac-NXM"/>
                            <constraint firstAttribute="trailing" secondItem="F1H-nF-3Aw" secondAttribute="trailing" id="SDE-IP-MJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rhy-pl-9Xy" secondAttribute="trailing" id="Yrk-hJ-PHV"/>
                            <constraint firstItem="F1H-nF-3Aw" firstAttribute="leading" secondItem="P20-UT-4vP" secondAttribute="leading" id="Z8d-1t-m5k"/>
                            <constraint firstItem="z29-Gc-wcc" firstAttribute="top" secondItem="F1H-nF-3Aw" secondAttribute="bottom" id="gtM-pj-ZkS"/>
                            <constraint firstItem="Rhy-pl-9Xy" firstAttribute="leading" secondItem="P20-UT-4vP" secondAttribute="leading" id="hVp-d9-Bni"/>
                            <constraint firstItem="ymB-ZE-5lG" firstAttribute="top" secondItem="srZ-Xd-NIO" secondAttribute="bottom" id="prr-AZ-B8K"/>
                            <constraint firstAttribute="trailing" secondItem="z29-Gc-wcc" secondAttribute="trailing" id="sFU-4P-KHM"/>
                            <constraint firstAttribute="trailing" secondItem="ymB-ZE-5lG" secondAttribute="trailing" id="yFG-Qm-zqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Rhy-pl-9Xy" id="DqP-c6-wic"/>
                        <outlet property="productsCollectionView" destination="ymB-ZE-5lG" id="OKw-3g-hoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-ol-CtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPo-H4-xG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PY2-zS-ek8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxk-sz-1dU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r9H-T7-35p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdy-Ep-DTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="350"/>
        </scene>
    </scenes>
</document>
